{
  "name": "scriptGooey",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "3.*",
    "ejs": "*",
    "socket.io": "0.9.16",
    "nodemon": "*",
    "dot": "*",
    "mongoose": "~3.6.20",
  }
}
